{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubhm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.39.2"
  }
}
